{
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "servers": [
      "https+local://1.1.1.1/dns-query",
      "localhost"
    ]
  },
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "domain": ["geosite:category-ads-all"],
        "outboundTag": "block"
      }
    ]
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [],
        "fallbacks": [
          {
            "dest": 8080
          }
        ],
        "decryption": "none"
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": ["http", "tls"]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "dest": "google.com:443",
          "serverNames": ["google.com", "www.google.com"],
          "privateKey": "oNbPT-Xb6UvydEYiCYwM4rJwhm0DUpskm0holIxLa2E",
          "shortIds": ["abc123", ""],
          "show": false,
          "minClientVer": "",
          "maxClientVer": "",
          "maxTimeDiff": 0,
          "proxyProtocolVer": 0
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ]
}
